digraph G {
node [shape=box];
"base_link" [label="base_link"];
"torso" [label="torso"];
"Neck" [label="Neck"];
"Head" [label="Head"];
"Hip" [label="Hip"];
"Pelvis" [label="Pelvis"];
"Tibia" [label="Tibia"];
"LShoulder" [label="LShoulder"];
"LBicep" [label="LBicep"];
"LElbow" [label="LElbow"];
"LForeArm" [label="LForeArm"];
"l_wrist" [label="l_wrist"];
"RShoulder" [label="RShoulder"];
"RBicep" [label="RBicep"];
"RElbow" [label="RElbow"];
"RForeArm" [label="RForeArm"];
"r_wrist" [label="r_wrist"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_link_fixedjoint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_link_fixedjoint" -> "torso"
"torso" -> "HeadYaw" [label="xyz: -0.038 0 0.1699 \nrpy: 0 -0 0"]
"HeadYaw" -> "Neck"
"Neck" -> "HeadPitch" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"HeadPitch" -> "Head"
"torso" -> "HipRoll" [label="xyz: 2e-05 0 -0.139 \nrpy: 0 -0 0"]
"HipRoll" -> "Hip"
"Hip" -> "HipPitch" [label="xyz: 0 0 -0.079 \nrpy: 0 -0 0"]
"HipPitch" -> "Pelvis"
"Pelvis" -> "KneePitch" [label="xyz: 0 0 -0.268 \nrpy: 0 -0 0"]
"KneePitch" -> "Tibia"
"torso" -> "LShoulderPitch" [label="xyz: -0.057 0.14974 0.08682 \nrpy: 0 -0 0"]
"LShoulderPitch" -> "LShoulder"
"LShoulder" -> "LShoulderRoll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"LShoulderRoll" -> "LBicep"
"LBicep" -> "LElbowYaw" [label="xyz: 0.1812 0.015 0.00013 \nrpy: 0 -0.157079 0"]
"LElbowYaw" -> "LElbow"
"LElbow" -> "LElbowRoll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"LElbowRoll" -> "LForeArm"
"LForeArm" -> "LWristYaw" [label="xyz: 0.15 0 0 \nrpy: 0 -0 0"]
"LWristYaw" -> "l_wrist"
"torso" -> "RShoulderPitch" [label="xyz: -0.057 -0.14974 0.08682 \nrpy: 0 -0 0"]
"RShoulderPitch" -> "RShoulder"
"RShoulder" -> "RShoulderRoll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"RShoulderRoll" -> "RBicep"
"RBicep" -> "RElbowYaw" [label="xyz: 0.1812 -0.015 0.00013 \nrpy: 0 -0.157079 0"]
"RElbowYaw" -> "RElbow"
"RElbow" -> "RElbowRoll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"RElbowRoll" -> "RForeArm"
"RForeArm" -> "RWristYaw" [label="xyz: 0.15 0 0 \nrpy: 0 -0 0"]
"RWristYaw" -> "r_wrist"
}
