digraph G {
node [shape=box];
"base_link" [label="base_link"];
"Torso_link" [label="Torso_link"];
"LShoulderPitch_link" [label="LShoulderPitch_link"];
"LShoulderYaw_link" [label="LShoulderYaw_link"];
"LElbowRoll_link" [label="LElbowRoll_link"];
"LElbowYaw_link" [label="LElbowYaw_link"];
"LWristRoll_link" [label="LWristRoll_link"];
"LWristYaw_link" [label="LWristYaw_link"];
"LWristPitch_link" [label="LWristPitch_link"];
"NeckYaw_link" [label="NeckYaw_link"];
"NeckPitch_link" [label="NeckPitch_link"];
"HeadPitch_link" [label="HeadPitch_link"];
"HeadRoll_link" [label="HeadRoll_link"];
"LEyeYaw_link" [label="LEyeYaw_link"];
"LEyePitch_link" [label="LEyePitch_link"];
"REyeYaw_link" [label="REyeYaw_link"];
"REyePitch_link" [label="REyePitch_link"];
"RShoulderPitch_link" [label="RShoulderPitch_link"];
"RShoulderYaw_link" [label="RShoulderYaw_link"];
"RElbowRoll_link" [label="RElbowRoll_link"];
"RElbowYaw_link" [label="RElbowYaw_link"];
"RWristRoll_link" [label="RWristRoll_link"];
"RWristYaw_link" [label="RWristYaw_link"];
"RWristPitch_link" [label="RWristPitch_link"];
"TrunkYaw_link" [label="TrunkYaw_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_joint" -> "Torso_link"
"Torso_link" -> "LShoulderPitch_joint" [label="xyz: 0.049862 0.19 0.073851 \nrpy: 1.49012e-08 7.45058e-09 0"]
"LShoulderPitch_joint" -> "LShoulderPitch_link"
"LShoulderPitch_link" -> "LShoulderYaw_joint" [label="xyz: 0 0 0 \nrpy: 2.98023e-08 1.11759e-08 -5.58793e-08"]
"LShoulderYaw_joint" -> "LShoulderYaw_link"
"LShoulderYaw_link" -> "LElbowRoll_joint" [label="xyz: 0.210824 7.40511e-09 -0.008631 \nrpy: -2.56114e-09 -0 -9.31322e-09"]
"LElbowRoll_joint" -> "LElbowRoll_link"
"LElbowRoll_link" -> "LElbowYaw_joint" [label="xyz: 0 0 0 \nrpy: -1.49504e-08 -1.86264e-08 2.12577e-09"]
"LElbowYaw_joint" -> "LElbowYaw_link"
"LElbowYaw_link" -> "LWristRoll_joint" [label="xyz: 0.190404 -4.65661e-10 0.008631 \nrpy: 1.6234e-11 -7.45058e-09 9.32998e-10"]
"LWristRoll_joint" -> "LWristRoll_link"
"LWristRoll_link" -> "LWristYaw_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"LWristYaw_joint" -> "LWristYaw_link"
"LWristYaw_link" -> "LWristPitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"LWristPitch_joint" -> "LWristPitch_link"
"Torso_link" -> "NeckYaw_joint" [label="xyz: 0.0548 0 0.1675 \nrpy: 0 -2.98023e-08 0"]
"NeckYaw_joint" -> "NeckYaw_link"
"NeckYaw_link" -> "NeckPitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -2.98023e-08 0"]
"NeckPitch_joint" -> "NeckPitch_link"
"NeckPitch_link" -> "HeadPitch_joint" [label="xyz: 0 0 0.0951 \nrpy: 0 -0 0"]
"HeadPitch_joint" -> "HeadPitch_link"
"HeadPitch_link" -> "HeadRoll_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"HeadRoll_joint" -> "HeadRoll_link"
"HeadRoll_link" -> "LEyeYaw_joint" [label="xyz: 0.08948 0.03192 0.05425 \nrpy: 0 -0 0"]
"LEyeYaw_joint" -> "LEyeYaw_link"
"LEyeYaw_link" -> "LEyePitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"LEyePitch_joint" -> "LEyePitch_link"
"HeadRoll_link" -> "REyeYaw_joint" [label="xyz: 0.08948 -0.03192 0.05425 \nrpy: 0 -0 0"]
"REyeYaw_joint" -> "REyeYaw_link"
"REyeYaw_link" -> "REyePitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"REyePitch_joint" -> "REyePitch_link"
"Torso_link" -> "RShoulderPitch_joint" [label="xyz: 0.049862 -0.19 0.073851 \nrpy: -1.49012e-08 7.45058e-09 0"]
"RShoulderPitch_joint" -> "RShoulderPitch_link"
"RShoulderPitch_link" -> "RShoulderYaw_joint" [label="xyz: 0 0 0 \nrpy: -2.98023e-08 1.49012e-08 -6.42613e-08"]
"RShoulderYaw_joint" -> "RShoulderYaw_link"
"RShoulderYaw_link" -> "RElbowRoll_joint" [label="xyz: 0.210824 -1.48548e-08 -0.008631 \nrpy: 6.69388e-09 7.45058e-09 -7.91624e-08"]
"RElbowRoll_joint" -> "RElbowRoll_link"
"RElbowRoll_link" -> "RElbowYaw_joint" [label="xyz: 0 0 0 \nrpy: 1.49504e-08 -1.86264e-08 -2.12577e-09"]
"RElbowYaw_joint" -> "RElbowYaw_link"
"RElbowYaw_link" -> "RWristRoll_joint" [label="xyz: 0.190404 4.65661e-10 0.008631 \nrpy: -1.6234e-11 -7.45058e-09 -9.32998e-10"]
"RWristRoll_joint" -> "RWristRoll_link"
"RWristRoll_link" -> "RWristYaw_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"RWristYaw_joint" -> "RWristYaw_link"
"RWristYaw_link" -> "RWristPitch_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"RWristPitch_joint" -> "RWristPitch_link"
"Torso_link" -> "TrunkYaw_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"TrunkYaw_joint" -> "TrunkYaw_link"
}
